# CheckOutSystem

./: CheckOutSystem.sln
CheckOutSystem/: CheckOutSystem.csproj  Program.cs
CheckOutSystem.Business/: CheckOutSystem.Business.csproj
CheckOutSystem.Business/Interface/: ICheckoutService.cs
CheckOutSystem.Business/Service/: CheckOutService.cs
CheckOutSystem.CSVHelper/: CheckOutSystem.JsonReader.csproj  Offers.json
CheckOutSystem.CSVHelper/Interface/: IJsonService.cs
CheckOutSystem.CSVHelper/Model/: Discounts.cs  Offers.cs  Products.cs
CheckOutSystem.CSVHelper/Service/: JsonService.cs
CheckOutSystem.Service/: CheckOutSystem.Service.csproj
CheckOutSystem.Service/Interface/: IDiscountService.cs  IOfferService.cs  IProductService.cs
CheckOutSystem.Service/Models/: ProductItems.cs  ResultObject.cs
CheckOutSystem.Service/Service/: DiscountService.cs  OfferService.cs  ProductService.cs
CheckOutUnitTest/: CheckOutSystemUnitTest.cs  CheckOutUnitTest.csproj
