<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckOutSystem.Business\CheckOutSystem.Business.csproj" />
    <ProjectReference Include="..\CheckOutSystem.CSVHelper\CheckOutSystem.JsonReader.csproj" />
    <ProjectReference Include="..\CheckOutSystem.Service\CheckOutSystem.Service.csproj" />
  </ItemGroup>

</Project>
